{
  "name": "Rebeccapedia",
  "short_name": "Rebeccapedia",
  "description": "Arbeitsblatt-Generator für Klassen 1-10 (Mathe, Deutsch, Englisch)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%230071e3' width='512' height='512' rx='115'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='central' text-anchor='middle' font-size='280' fill='white' font-family='system-ui,-apple-system,sans-serif' font-weight='700'%3ER%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "de"
}
